 DB_USER="caparra"
 DB_PASSWORD="hWxwMGKObklbJ8PV"
 PORT=5000
 MONGO_URI="mongodb+srv://combathelicopterapachemain:EiWUh49yLXdMt5VW@caparra.p5yo4jx.mongodb.net/caparra?retryWrites=true&w=majority"
 JWT_SECRET="ahv9vap#$32fg8tYD&B*Dnmd98u9sojsv"


